<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <style>
   
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://scontent-bkk1-2.xx.fbcdn.net/v/t1.15752-9/471159032_1685061139110207_1717406755626724936_n.png?_nc_cat=104&ccb=1-7&_nc_sid=9f807c&_nc_ohc=_2F8CD1LmrQQ7kNvgHTyqh8&_nc_zt=23&_nc_ht=scontent-bkk1-2.xx&oh=03_Q7cD1gFlMWzRYcu5mEtS2Xgpc2ot0Ywm408tAjfNaKPwT6EmNw&oe=67A2D53B'); /* ใช้ URL ของรูปภาพ */
      background-size: cover; 
      background-position: center; 
    }

    
    .start-button {
      background-color: rgba(202, 147, 102, 0.8); 
      color: white;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      text-decoration: none; 
      display: inline-block; 
      transition: background-color 0.3s ease;
    }

    .start-button:hover {
      background-color: rgba(255, 223, 155, 0.8); 
    }
  </style>
</head>
<body>
  
  <a href="exam.html" class="start-button">เริ่มทำแบบทดสอบ</a>
</body>
</html>